# https://portal.cdp.coinbase.com/products/bundler-and-paymaster
COINBASE_BUNDLER_URL=https://api.developer.coinbase.com/rpc/v1/

# https://sepolia.basescan.org/token/0x34b2479b530cff0f4937a2afdaf1dfede9b0cb35
SEPOLIA_NFT_ADDRESS=0x34b2479B530cFf0F4937A2AFDaf1DfeDE9B0cB35